[pytest]
asyncio_mode = auto
;asyncio_default_fixture_loop_scope = session

testpaths = tests

; add directories of `src` into `sys.path`
pythonpath = src

addopts =
    --strict-markers
    --strict-config
    -ra

markers =
    only: mark test as only to be run